UserControlPractice/ComboBox.xaml

<UserControl x:Class="UserControlPractice.ComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >

    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ContentPresenter />
                            </Border>

                            <Button Grid.Column="1" Content="del" Margin="3" 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}},Path= DataContext.RemoveCommand,Mode=TwoWay,ElementName=ComboboxName}" 
                                   
                                    />
                            <!--<Button Grid.Column="1" Content="del" Margin="3" Command="{Binding RemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />-->
                            <!--<Button Grid.Column="1" Content="x" Margin="3" Command="{Binding Path=RemoveCommand,ElementName=ComboBox}" />-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ComboBox x:Name="ComboboxName"  HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="200" Height="27"
                  ItemsSource="{Binding ItemList}" />



</UserControl>
