UserControlPractice/MainWindow.xaml

<Window x:Class="UserControlPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:app1="clr-namespace:UserControlPractice"
        >
    <Window.DataContext>
        <app1:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" VerticalAlignment="Center">
                                <ContentPresenter />
                            </Border>
                            <Button Grid.Column="1" Content="del" Margin="3" Command="{Binding RemoveCommand}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="65" Margin="23,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="248"
                 Text="{Binding Input}"  Name="txtMessage"/>
        
        <Button Content="Button" HorizontalAlignment="Left" Margin="310,22,0,0" VerticalAlignment="Top" Width="179" Height="65"
                Command="{Binding ClickCommand}" />
        <app1:ComboBox DataContext="{Binding SubVM}"/>
        <!--<TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ElementName=txtMessage, Path=Text}"/>-->

    </Grid>
</Window>
